
@5      Работа с внешними устройствами обеспечивается
                       клавишами:

@:F1@@,@:F2@@,@:F3@@ - Готовность внешнего устройства 1,2,3
             соответственно.

@:Tab@@      - Переход в режим ввода в регистры данных
           ВУ2 и ВУ3.





@5    Для перемещения в клавишном регистре используются
                   следующие клавиши:

@:RIGHT@@ - Перемещение указателя на одну позицию вправо.
@:LEFT@@  - Перемещение указателя на одну позицию  влево.
@:UP@@    - Инверсия бита (изменение значения на противо-
        положное) по текущему положению указателя.
@:1@@     - Занесение 1 по текущему  положению  указателя
        и перемещение его на на следующую позицию.
@:0@@     - Занесение 0 по текущему  положению  указателя
        и перемещение его на на следующую позицию.


@5      В процессе работы также используются клавиши:

@:F4@@   - Ввод адреса.  По этой клавише  содержимое кла-
       вишного регистра заносится в регистр адреса.

@:F5@@   - Запись.  Информация из клавишного регистра за-
       носится  в память  по текущему содержимому ре-
       гистра адреса.

@:F6@@   - Чтение. Из ячейки памяти (по адресу расположен
       ному в регистре адреса) информация  читается в
       регистр данных.

@:F7@@   - Пуск. Действие этой клавиши различно в режимах
       "РАБОТА" и "ОСТАНОВ". В режиме "РАБОТА" по ней
       происходит  обнуление  всех  регистров,  кроме
       счетчика команд, и происходит запуск программы
       на  выполнение.  В режиме "ОСТАНОВ" происходит
       очистка регистров,  кроме счетчика  команд,  а
       запуск не проиэводится.

@:F8@@   - Продолжение. В режиме "ОСТАНОВ" происходит ис-
       полнение одной инструкции, а в режиме "РАБОТА"
       продолжение  выполнения  программы  с адреса в
       счетчике команд.

@:F9@@   - Клавиша, управляющая переключением  режима ра-
       боты базовой ЭВМ. Проиэводит  переключение ре-
       жимов "РАБОТА" и "ОСТАНОВ".

@:F10@@  - Выход из базовой ЭВМ.

