


   @5           ‘‘’…€ €„ €‡‚‰ ‚@@

   ‚ ¬­¥¬®­¨¥ ¨α―®«μ§γξβαο α«¥¤γξι¨¥ ®΅®§­ η¥­¨ο:

          M - οη¥©  ― ¬οβ¨ α ­®¬¥ΰ®¬ XXX;
          B -  ¤ΰ¥α ‚“ α ®¤®¬ XX.




@:                  €„…‘›… €„›@@
 ‹ƒ—…‘… “†……              AND M    1XXX
 ……‘›‹€                         MOV M    3XXX
 ‘‹†……                          ADD M    4XXX
 ‘‹†…… ‘ ……‘              ADC M    5XXX
 ‚›—’€…                         SUB M    6XXX
 ……•„, …‘‹ …‘             BCS M    8XXX
 ……•„, …‘‹ ‹‘                BPL M    9XXX
 ……•„, …‘‹ “‘               BMI M    AXXX
 ……•„, …‘‹ ‹                BEQ M    BXXX
 …‡“‘‹‚›‰ ……•„               BR  M    CXXX
 €™……  “‘              ISZ M    0XXX
 €™……  „ƒ€…          JSR M    2XXX
@:                 …‡€„…‘›… €„›@@
 —‘’€ €““‹’€             CLA      F200
 —‘’€ …ƒ‘’€ ……‘€         CLC      F300
 ‚…‘ €““‹’€             CMA      F400
 ‚…‘ …ƒ‘’€ ……‘€        CMC      F500
 –‹—…‘‰ ‘„‚ƒ ‚‹…‚           ROL      F600
 –‹—‘‰ ‘„‚ƒ ‚€‚          ROR      F700
 ……’ €““‹’€            INC      F800
 „………’ €““‹’€            DEC      F900
 ‘’€‚                           HLT      F000
 …’ …€–                      NOP      F100
 €‡……… …›‚€             EI       FA00
 ‡€…™…… …›‚€             DI       FB00

@:              €„› ‚‚„€-‚›‚„€@@

 —‘’€ ”‹€ƒ€                     CLF B    EOXX
 ‘ ”‹€ƒ€                       TSF B    E1XX
 ‚‚„                              IN  B    E2XX
 ‚›‚„                             IN  B    E3XX